# GorilIA

./: README.md  pom.xml
src/main/java/com/eleodorodev/ia/: GorilIA.java
src/main/java/com/eleodorodev/ia/chatgpt/: ChatIA.java
src/main/java/com/eleodorodev/ia/config/: Config.java
src/main/java/com/eleodorodev/ia/exception/: IAException.java
src/main/java/com/eleodorodev/ia/voice/: Speech.java
